<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <style>
        body {
            background-color: lightgrey;
        }
        h1 {color: green; 
            font-size: 70px;
         }
        h2 {color: green;
        font-size: 50px;
        font-style: oblique;
        }
        .p {
            font-size: 35px;
        }
        .Trybe {
            color: green;
            font-style: oblique;
        }
        .um-pouco {
            color: green;
            font-style: oblique;
            font-size: 30px;
        }
        .hab {
            color: green;
            font-style: oblique;
            font-size: 40px;
        }
        .faci {
            font-size: 35px;
        }
        
        .apren {
            font-size: 30px;
        }
        .trab {
        font-size: 25px;
        }
        .raci {
        font-size: 20px;
        }

    </style>
</head>
<body>

    <h1>Portifólio Web Stanley</h1>
    
    
    <h2> <strong> Stanley Magno Alves Brandão</strong> </h2>
    <p> <strong class="um-pouco">Um pouco sobre mim:</strong> Nascido em Governador Valadares
    no estado de Minas Gerais,</p>
    <p> porém atualmente moro na cidade de Campina Grande na Paraíba.</p>
    <p>Agora venho estudando programação de desenvolvimento Web pela <strong class="Trybe">Trybe</strong>.</p>
    
    <ol><strong class="hab">Habilidades:</strong>
        <li class="faci">Facilidade em comunicação</li>
        <li class="apren">Aprendizado</li>
        <li class="trab">Trabalho em equipe</li>
        <li class="raci">Raciocínio Lógico</li>
    </ol>
    <a href="https://ghost-official.com/" target="_blank">Site da minha banda favorita</a>
    
  


</body>



</html>